baseurl             = "http://onion.works/"
theme = "cocoa-eh"
builddrafts = true
canonifyurls = true
contentdir = "content"
languageCode = "en-US"
layoutdir = "layouts"
publishdir = "public"
author = "Derik Evangelista"
title = "Derik Evangelista"
# disqusshortname = ""
pluralizelisttitles = false

[permalinks]
blog = "blog/:slug/"

[params]
dateform = "2 Jan 2006"
dateformfull = "Mon 2 Jan 2006 15:04:05 MST"
description = "Code, games, books and stuff"
logofile = "img/logo.png"
faviconfile = "img/logo.png"
highlightjs = true
progressively = true
latestpostcount = 5
lang = "en"
github = "kirederik"
email        = "derik@onion.works"
linkedin = "derikevangelista"
twitter = "kirederik"
social_banner = "img/banner.png"