/* override css styles of the main theme here */

kbd
{
    -moz-border-radius:3px;
    -moz-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    -webkit-border-radius:3px;
    -webkit-box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    background-color:#f7f7f7;
    border:1px solid #ccc;
    border-radius:3px;
    box-shadow:0 1px 0 rgba(0,0,0,0.2),0 0 0 2px #fff inset;
    color:#333;
    display:inline-block;
    font-family:Arial,Helvetica,sans-serif;
    font-size:11px;
    line-height:1.4;
    margin:0 .1em;
    padding:.1em .6em;
    text-shadow:0 1px 0 #fff;
}

.screenshot {
    margin: 0 -45px -45px 0!important;
}

section.main .content .markdown li {
    list-style-type: decimal;
    /* color: #7a7a7a; */
}

.about img {
    width: 90%;
    margin: 0!important;
}

.about p {
    margin-bottom: 0.7em!important;
}

.grid {
    display: flex;
}

.grid-cell {
    flex: 1;
}


/* With gutters */

.grid--gutters {
    margin: -1em 0 0 -1em;
}

.grid--gutters>.grid-cell {
    padding: 1em 0 0 1em;
}


/* Alignment per row */

.grid--top {
    align-items: flex-start;
}

.grid--bottom {
    align-items: flex-end;
}

.grid--center {
    align-items: center;
}


/* Alignment per cell */

.grid-cell--top {
    align-self: flex-start;
}

.grid-cell--bottom {
    align-self: flex-end;
}

.grid-cell--center {
    align-self: center;
}
